<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cardiacRT</class>
 <widget class="qMRMLWidget" name="cardiacRT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>323</width>
    <height>389</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_14">
   <item>
    <widget class="ctkCollapsibleButton" name="ImportDataCollapsibleButton">
     <property name="font">
      <font>
       <family>Georgia</family>
      </font>
     </property>
     <property name="text">
      <string>Import Cardiac Map Data</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <property name="collapsedHeight">
      <number>10</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="QPushButton" name="velocity_pushButton">
        <property name="text">
         <string>EnSite Veloctiy / Precision (.xml)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="carto3_pushButton">
        <property name="text">
         <string>CARTO 3 (.mesh)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rhythmia_pushButton">
        <property name="text">
         <string>RHYTHMIA HDx (.dat)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="insight_pushButton">
        <property name="text">
         <string>Cardiac Insight Data Directory</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <family>Georgia</family>
          <weight>50</weight>
          <italic>true</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>To Modules(Data): Check and Rename cardiac EAM Models</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="DisplayCollapsibleButton">
     <property name="font">
      <font>
       <family>Georgia</family>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>Surface Scalar Map Display</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <property name="collapsedHeight">
      <number>10</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_9">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="ctkPushButton" name="show3DView_pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Georgia</family>
          <italic>false</italic>
         </font>
        </property>
        <property name="text">
         <string>Show 3D View Layout</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>Georgia</family>
            <italic>false</italic>
           </font>
          </property>
          <property name="text">
           <string>Surface Model to Show</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="qMRMLNodeComboBox" name="mapNode_MRMLNodeComboBox">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLModelNode</string>
           </stringlist>
          </property>
          <property name="showChildNodeTypes">
           <bool>false</bool>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_14">
          <property name="font">
           <font>
            <family>Georgia</family>
            <italic>false</italic>
           </font>
          </property>
          <property name="text">
           <string>Scalar Map to Show</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="scalarMap_comboBox"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_28">
          <property name="font">
           <font>
            <family>Georgia</family>
            <italic>false</italic>
           </font>
          </property>
          <property name="text">
           <string>ColorTable for Scalar Map</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="colorNode_comboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_45">
        <property name="text">
         <string>Scalar Map Range for Display</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="qMRMLRangeWidget" name="mapRange_MRMLRangeWidget">
        <property name="decimals">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="showSurfmap_pushButton">
        <property name="font">
         <font>
          <family>Georgia</family>
          <italic>false</italic>
         </font>
        </property>
        <property name="text">
         <string>Show Selected Surface Map and ColorBar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ctkPushButton" name="hideColorbar_pushButton">
        <property name="font">
         <font>
          <family>Georgia</family>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>Hide ColorBar</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="segmodelToolsCollapsibleButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Georgia</family>
       <weight>50</weight>
       <italic>true</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Landmark/Curve/Model/Segment Tools</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <property name="collapsedHeight">
      <number>10</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <layout class="QFormLayout" name="formLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label_10">
          <property name="font">
           <font>
            <family>Georgia</family>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>CardiacImage Volumes:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="qMRMLNodeComboBox" name="transImg_MRMLNodeComboBox">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLScalarVolumeNode</string>
           </stringlist>
          </property>
          <property name="showChildNodeTypes">
           <bool>false</bool>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_20">
          <property name="font">
           <font>
            <family>Georgia</family>
            <weight>50</weight>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Image Segmentation:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="qMRMLNodeComboBox" name="transSegmentation_MRMLNodeComboBox">
            <property name="nodeTypes">
             <stringlist>
              <string>vtkMRMLSegmentationNode</string>
             </stringlist>
            </property>
            <property name="showChildNodeTypes">
             <bool>false</bool>
            </property>
            <property name="addEnabled">
             <bool>false</bool>
            </property>
            <property name="removeEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="newSegmentation_pushButton">
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Georgia</family>
              <pointsize>7</pointsize>
              <weight>50</weight>
              <italic>true</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>New</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QListWidget" name="transSegment_listWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>191</width>
            <height>131</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Georgia</family>
            <weight>50</weight>
            <italic>true</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QPushButton" name="toolcopySeg_pushButton">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <weight>50</weight>
              <italic>true</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Copy Segment</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tooldelSeg_pushButton">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <weight>50</weight>
              <italic>true</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Delete Segment</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="toolrenameSeg_pushButton">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <weight>50</weight>
              <italic>true</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Rename Segment</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="transSeg2Model_pushButton">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <weight>50</weight>
              <italic>true</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Segment to Model</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QListWidget" name="transModel_listWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>191</width>
            <height>131</height>
           </size>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QPushButton" name="toolcopyModel_pushButton">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <weight>50</weight>
              <italic>true</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Copy Model</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="tooldelModel_pushButton">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <weight>50</weight>
              <italic>true</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Delete Model</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="toolrenameModel_pushButton">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <weight>50</weight>
              <italic>true</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Rename Model</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="transModel2Seg_pushButton">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <weight>50</weight>
              <italic>true</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Model to Segment</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="transUpdate_pushButton">
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <weight>50</weight>
          <italic>true</italic>
          <bold>false</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="text">
         <string>Refresh Segment and Model List before selection </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>Create Partial Surface by Curve Cutting</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="leftMargin">
          <number>4</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>4</number>
         </property>
         <property name="bottomMargin">
          <number>4</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QPushButton" name="toolCreateCurve_pushButton">
             <property name="font">
              <font>
               <family>Georgia</family>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Create Closed Curve</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="toolcutcurveName_lineEdit">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <family>Georgia</family>
             <pointsize>8</pointsize>
             <weight>50</weight>
             <italic>true</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="text">
            <string>To Module (Landmark): Manually Draw/Edit Closed Curve on Selected Surface for Cutting</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_5">
           <item row="0" column="0">
            <widget class="QLabel" name="label_12">
             <property name="font">
              <font>
               <family>Georgia</family>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Surface Model to Cut from</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="qMRMLNodeComboBox" name="toolSurfaceforcutNode_ComboBox">
             <property name="nodeTypes">
              <stringlist>
               <string>vtkMRMLModelNode</string>
              </stringlist>
             </property>
             <property name="showChildNodeTypes">
              <bool>false</bool>
             </property>
             <property name="addEnabled">
              <bool>false</bool>
             </property>
             <property name="removeEnabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_41">
             <property name="font">
              <font>
               <family>Georgia</family>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Closed Cuting Curve</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="qMRMLNodeComboBox" name="toolCutCurveNode_ComboBox">
             <property name="nodeTypes">
              <stringlist>
               <string>vtkMRMLMarkupsClosedCurveNode</string>
              </stringlist>
             </property>
             <property name="showChildNodeTypes">
              <bool>false</bool>
             </property>
             <property name="addEnabled">
              <bool>false</bool>
             </property>
             <property name="removeEnabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="toolCutSurface_pushButton">
           <property name="font">
            <font>
             <family>Georgia</family>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Generate Surface Patch from Cut</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="toolCreateLandmark_pushButton">
        <property name="font">
         <font>
          <family>Georgia</family>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Create Single Point Landmark Set</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="RegistrationCollapsibleButton">
     <property name="font">
      <font>
       <family>Georgia</family>
       <italic>true</italic>
      </font>
     </property>
     <property name="text">
      <string>EAM Map/Volume Registration</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <property name="collapsedHeight">
      <number>10</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Refering  Data</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="qMRMLNodeComboBox" name="referNode_MRMLNodeComboBox">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLScalarVolumeNode</string>
            <string>vtkMRMLModelNode</string>
            <string>vtkMRMLMarkupsClosedCurveNode</string>
            <string>vtkMRMLMarkupsFiducialNode</string>
           </stringlist>
          </property>
          <property name="showChildNodeTypes">
           <bool>false</bool>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Moving    Data</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="qMRMLNodeComboBox" name="movNode_MRMLNodeComboBox">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLScalarVolumeNode</string>
            <string>vtkMRMLModelNode</string>
            <string>vtkMRMLMarkupsFiducialNode</string>
            <string>vtkMRMLMarkupsClosedCurveNode</string>
           </stringlist>
          </property>
          <property name="showChildNodeTypes">
           <bool>false</bool>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Tranformation </string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="qMRMLNodeComboBox" name="transformNode_MRMLNodeComboBox">
            <property name="nodeTypes">
             <stringlist>
              <string>vtkMRMLLinearTransformNode</string>
             </stringlist>
            </property>
            <property name="showChildNodeTypes">
             <bool>false</bool>
            </property>
            <property name="addEnabled">
             <bool>false</bool>
            </property>
            <property name="removeEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="newtransName_pushButton">
            <property name="maximumSize">
             <size>
              <width>36</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Georgia</family>
              <pointsize>8</pointsize>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>New</string>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Registration</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="leftMargin">
          <number>4</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>4</number>
         </property>
         <property name="bottomMargin">
          <number>4</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Action Type</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="regactiontype_comboBox">
             <item>
              <property name="text">
               <string> New   Transform</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Apply Transform</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="newregtype_comboBox">
             <property name="maximumSize">
              <size>
               <width>68</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Georgia</family>
               <italic>true</italic>
              </font>
             </property>
             <item>
              <property name="text">
               <string>  Auto  </string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Manual </string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_27">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="font">
           <font>
            <family>Georgia</family>
            <pointsize>6</pointsize>
            <weight>50</weight>
            <italic>true</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Select Vol/Surf/LandMark to Transform</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="refreshsurfList_pushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <weight>50</weight>
            <italic>true</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Refresh List</string>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QListWidget" name="regMovSurfs_listWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>220</width>
            <height>151</height>
           </size>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::MultiSelection</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_29">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>400</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Georgia</family>
          <pointsize>6</pointsize>
          <weight>50</weight>
          <italic>true</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Copy of selected data be transformed. Original data kept. </string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="register_pushButton">
        <property name="font">
         <font>
          <family>Georgia</family>
          <weight>50</weight>
          <italic>true</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Perform Registration/Transformation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="font">
         <font>
          <family>Georgia</family>
          <italic>true</italic>
         </font>
        </property>
        <property name="title">
         <string>Create Landmark Set for Registration</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="leftMargin">
          <number>4</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>4</number>
         </property>
         <property name="bottomMargin">
          <number>4</number>
         </property>
         <item>
          <layout class="QFormLayout" name="formLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_38">
             <property name="font">
              <font>
               <family>Georgia</family>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>Refering Set Name</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="referlandmarkName_lineEdit"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_40">
             <property name="font">
              <font>
               <family>Georgia</family>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>Moving   Set Name</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="movlandmarkName_lineEdit"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_46">
             <property name="font">
              <font>
               <family>Georgia</family>
               <italic>true</italic>
              </font>
             </property>
             <property name="text">
              <string>Number  of  Points</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="reglandmarkNum_lineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="createmarkpair_pushButton">
           <property name="font">
            <font>
             <family>Georgia</family>
             <italic>true</italic>
            </font>
           </property>
           <property name="text">
            <string>Create Landmark Pairs </string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="drawEAMCollapsibleButton">
     <property name="font">
      <font>
       <family>Georgia</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Contour EAM Scar on EAM Surface</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <property name="collapsedHeight">
      <number>10</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_25">
          <property name="font">
           <font>
            <family>Georgia</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>EAM Surface to DrawOn</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="qMRMLNodeComboBox" name="contourmodel_MRMLNodeComboBox">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLModelNode</string>
           </stringlist>
          </property>
          <property name="showChildNodeTypes">
           <bool>false</bool>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <family>Georgia</family>
          <pointsize>8</pointsize>
          <weight>50</weight>
          <italic>true</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string>To Above &quot;Show Volume/Surface in 3D View&quot; to show Selected Map in Related Colormap</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_12">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="initEAMcurve_pushButton">
        <property name="font">
         <font>
          <family>Georgia</family>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Initialize Closed Curve for EAMScar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <weight>50</weight>
          <italic>true</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string>To Modules(Landmark) : Manually Draw EAMScar_CutCurve</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_13">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_8">
          <property name="font">
           <font>
            <family>Georgia</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Closed Curve for ScarCut</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="qMRMLNodeComboBox" name="scarCutlineNode_ComboBox">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLMarkupsClosedCurveNode</string>
           </stringlist>
          </property>
          <property name="showChildNodeTypes">
           <bool>false</bool>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_9">
          <property name="font">
           <font>
            <family>Georgia</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Refering Cardiac Volume</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="qMRMLNodeComboBox" name="scarcutrefImgNode_ComboBox">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLScalarVolumeNode</string>
           </stringlist>
          </property>
          <property name="showChildNodeTypes">
           <bool>false</bool>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_44">
          <property name="font">
           <font>
            <family>Georgia</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Segmentation Save Scar</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="qMRMLNodeComboBox" name="scarcutsegmentationNode_ComboBox">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLSegmentationNode</string>
           </stringlist>
          </property>
          <property name="showChildNodeTypes">
           <bool>false</bool>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="genEAMscar_pushButton">
        <property name="font">
         <font>
          <family>Georgia</family>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Generate EAMScar Model/Segment</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="genVolumeCollapsibleButton">
     <property name="font">
      <font>
       <family>Georgia</family>
      </font>
     </property>
     <property name="text">
      <string>Generate Segment BinaryVolume </string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <property name="collapsedHeight">
      <number>10</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_13">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Reference Cardiac Img</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="qMRMLNodeComboBox" name="genRefVol_MRMLNodeComboBox">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLScalarVolumeNode</string>
           </stringlist>
          </property>
          <property name="showChildNodeTypes">
           <bool>false</bool>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;SegmentationSet&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="qMRMLNodeComboBox" name="genSegmentation_MRMLNodeComboBox">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLSegmentationNode</string>
           </stringlist>
          </property>
          <property name="showChildNodeTypes">
           <bool>false</bool>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Select Segment to Img</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="ctkComboBox" name="genSelectedSeg_ComboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="genIntVolume_pushButton">
        <property name="font">
         <font>
          <family>Georgia</family>
         </font>
        </property>
        <property name="text">
         <string>Generate Segment BinaryVolume </string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="ExportDCMCollapsibleButton">
     <property name="font">
      <font>
       <family>Georgia</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Export EAM Volume/Segmentation DICOM</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <property name="collapsedHeight">
      <number>10</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>4</number>
      </property>
      <property name="rightMargin">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label_15">
          <property name="font">
           <font>
            <family>Georgia</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>EAMcardiac Volume</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="qMRMLNodeComboBox" name="exportVolume_MRMLNodeComboBox">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLScalarVolumeNode</string>
           </stringlist>
          </property>
          <property name="showChildNodeTypes">
           <bool>false</bool>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_18">
          <property name="font">
           <font>
            <family>Georgia</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>EAMcardiac Segmentation</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="qMRMLNodeComboBox" name="exportSegmentation_MRMLNodeComboBox">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLSegmentationNode</string>
           </stringlist>
          </property>
          <property name="showChildNodeTypes">
           <bool>false</bool>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_19">
          <property name="font">
           <font>
            <family>Georgia</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Patient Name (Last, First)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="exportPtName_lineEdit"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_21">
          <property name="font">
           <font>
            <family>Georgia</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Patient ID(MRN)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="exportPtID_lineEdit"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_22">
          <property name="font">
           <font>
            <family>Georgia</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Patient Birthdate (YYYYMMDD)</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="exportPtBirth_lineEdit"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_23">
          <property name="font">
           <font>
            <family>Georgia</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Patient Sex (M/F)</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="exportPtSex_lineEdit"/>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_24">
          <property name="font">
           <font>
            <family>Georgia</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Export Directory</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="ctkPathLineEdit" name="exportDCM_PathLineEdit">
          <property name="filters">
           <set>ctkPathLineEdit::Dirs|ctkPathLineEdit::Drives|ctkPathLineEdit::Executable|ctkPathLineEdit::NoDot|ctkPathLineEdit::NoDotDot|ctkPathLineEdit::PermissionMask|ctkPathLineEdit::Readable|ctkPathLineEdit::Writable</set>
          </property>
          <property name="options">
           <set>ctkPathLineEdit::ShowDirsOnly</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="exportDCM_pushButton">
        <property name="font">
         <font>
          <family>Georgia</family>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string> Export DICOMRT for Treatment Planning</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="ctkCollapsibleButton" name="gentLV17SegmentCollapsibleButton">
     <property name="font">
      <font>
       <family>Georgia</family>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Generate LV 17-Segment Structures</string>
     </property>
     <property name="collapsed">
      <bool>true</bool>
     </property>
     <property name="collapsedHeight">
      <number>10</number>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_12">
      <item>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>Reference Cardiac Img</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="qMRMLNodeComboBox" name="seg17RefImgNode_ComboBox">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLScalarVolumeNode</string>
           </stringlist>
          </property>
          <property name="showChildNodeTypes">
           <bool>false</bool>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>cardiac Segmentation</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="qMRMLNodeComboBox" name="seg17SegmentationNode_ComboBox">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLSegmentationNode</string>
           </stringlist>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QLabel" name="label_39">
          <property name="text">
           <string>             Epi-LV Segment</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="ctkComboBox" name="epiLVsegment_ComboBox"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_33">
          <property name="text">
           <string>         Endo- LV Segment</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="ctkComboBox" name="endoLVsegment_ComboBox"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_34">
          <property name="text">
           <string>          Endo-RV Segment</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="ctkComboBox" name="endoRVsegment_ComboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>Epi-LV Model</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="qMRMLNodeComboBox" name="epiLVModelNode_ComboBox">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLModelNode</string>
           </stringlist>
          </property>
          <property name="showChildNodeTypes">
           <bool>false</bool>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="label_35">
          <property name="text">
           <string>Endo-LV Apex point</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="qMRMLNodeComboBox" name="endoApexPtNode_ComboBox">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLMarkupsNode</string>
           </stringlist>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_36">
          <property name="text">
           <string>Endo- LV Base point</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="qMRMLNodeComboBox" name="endoBasePtNode_ComboBox">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLMarkupsNode</string>
           </stringlist>
          </property>
          <property name="showChildNodeTypes">
           <bool>false</bool>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="gentSeptMidPt_pushButton">
        <property name="font">
         <font>
          <family>Georgia</family>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Generate Septal MidPoint (RV_LV_SeptMidP)</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_37">
          <property name="text">
           <string>Septal Middle Point</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="qMRMLNodeComboBox" name="septMidPtNode_ComboBox">
          <property name="nodeTypes">
           <stringlist>
            <string>vtkMRMLMarkupsNode</string>
           </stringlist>
          </property>
          <property name="showChildNodeTypes">
           <bool>false</bool>
          </property>
          <property name="addEnabled">
           <bool>false</bool>
          </property>
          <property name="removeEnabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_10">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="gentLV17Modelcut_pushButton">
        <property name="font">
         <font>
          <family>Georgia</family>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Create Epicardiac LV 17 Segment Models</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="gentLV17Segment_pushButton">
        <property name="font">
         <font>
          <family>Georgia</family>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Generate LV 17 Segment Structures</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>12</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkComboBox</class>
   <extends>QComboBox</extends>
   <header>ctkComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>ctkPathLineEdit</class>
   <extends>QWidget</extends>
   <header>ctkPathLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>ctkPushButton</class>
   <extends>QPushButton</extends>
   <header>ctkPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>ctkRangeWidget</class>
   <extends>QWidget</extends>
   <header>ctkRangeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLRangeWidget</class>
   <extends>ctkRangeWidget</extends>
   <header>qMRMLRangeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>cardiacRT</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>exportVolume_MRMLNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cardiacRT</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>exportSegmentation_MRMLNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cardiacRT</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>seg17RefImgNode_ComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cardiacRT</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>seg17SegmentationNode_ComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cardiacRT</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>epiLVModelNode_ComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cardiacRT</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>endoApexPtNode_ComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cardiacRT</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>endoBasePtNode_ComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>207</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cardiacRT</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>septMidPtNode_ComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cardiacRT</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>contourmodel_MRMLNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cardiacRT</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>scarCutlineNode_ComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cardiacRT</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>scarcutrefImgNode_ComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cardiacRT</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>scarcutsegmentationNode_ComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cardiacRT</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>referNode_MRMLNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cardiacRT</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>transformNode_MRMLNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cardiacRT</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>genRefVol_MRMLNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cardiacRT</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>genSegmentation_MRMLNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cardiacRT</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>transImg_MRMLNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cardiacRT</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>transSegmentation_MRMLNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cardiacRT</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>toolSurfaceforcutNode_ComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cardiacRT</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>toolCutCurveNode_ComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cardiacRT</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>movNode_MRMLNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cardiacRT</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>mapNode_MRMLNodeComboBox</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
