<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>283</width>
    <height>266</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="ctkCollapsibleButton" name="DisplayCollapsibleButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>278</width>
     <height>251</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Surface Scalar Map Display</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="collapsed">
    <bool>false</bool>
   </property>
   <property name="collapsedHeight">
    <number>10</number>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>4</number>
    </property>
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="ctkPushButton" name="show3DView_pushButton">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Georgia</family>
        <italic>false</italic>
       </font>
      </property>
      <property name="text">
       <string>Show 3D View Layout</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Georgia</family>
          <italic>false</italic>
         </font>
        </property>
        <property name="text">
         <string>Surface Model to Show</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="qMRMLNodeComboBox" name="mapNode_MRMLNodeComboBox">
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLModelNode</string>
         </stringlist>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_14">
        <property name="font">
         <font>
          <family>Georgia</family>
          <italic>false</italic>
         </font>
        </property>
        <property name="text">
         <string>Scalar Map to Show</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="scalarMap_comboBox"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_28">
        <property name="font">
         <font>
          <family>Georgia</family>
          <italic>false</italic>
         </font>
        </property>
        <property name="text">
         <string>ColorTable for Scalar Map</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="colorNode_comboBox"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_45">
      <property name="text">
       <string>Scalar Map Range for Display</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="qMRMLRangeWidget" name="mapRange_MRMLRangeWidget"/>
    </item>
    <item>
     <widget class="QPushButton" name="showSurfmap_pushButton">
      <property name="font">
       <font>
        <family>Georgia</family>
        <italic>false</italic>
       </font>
      </property>
      <property name="text">
       <string>Show Selected Surface Map and ColorBar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_7">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="ctkPushButton" name="hideColorbar_pushButton">
      <property name="font">
       <font>
        <family>Georgia</family>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Hide ColorBar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkPushButton</class>
   <extends>QPushButton</extends>
   <header>ctkPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>ctkRangeWidget</class>
   <extends>QWidget</extends>
   <header>ctkRangeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLRangeWidget</class>
   <extends>ctkRangeWidget</extends>
   <header>qMRMLRangeWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
