<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>222</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="ctkCollapsibleButton" name="ImportDataCollapsibleButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>219</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Georgia</family>
    </font>
   </property>
   <property name="text">
    <string>Import Cardiac Map Data</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="QPushButton" name="velocity_pushButton">
      <property name="text">
       <string>EnSite Veloctiy / Precision (.xml)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="carto3_pushButton">
      <property name="text">
       <string>CARTO 3 (.mesh)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="rhythmia_pushButton">
      <property name="text">
       <string>RHYTHMIA HDx (.dat)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="insight_pushButton">
      <property name="text">
       <string>Cardiac Insight Data Directory</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="loadpfile_pushButton">
      <property name="font">
       <font>
        <family>Georgia</family>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>Load Python Data File (.p)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="font">
       <font>
        <family>Georgia</family>
        <weight>50</weight>
        <italic>true</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>Next To Modules(Data): Check and Rename cardiac EAM Models</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>5</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
