<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReadEAMDialog</class>
 <widget class="QDialog" name="ReadEAMDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>167</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>EAM Files</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="EAMmeshA_pushButton">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>EAM Mesh Map Data</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="meshAfile_lineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="ctkPushButton" name="clearMeshA_PushButton">
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>clear</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="EAMmeshB_pushButton">
       <property name="text">
        <string>EAM Mesh Map Data II</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="meshBfile_lineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="ctkPushButton" name="clearMeshB_PushButton">
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="text">
        <string>clear</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="ReadEAMData_pushButton">
     <property name="text">
      <string>Read EAM Data</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="CancelRead_pushButton">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkPushButton</class>
   <extends>QPushButton</extends>
   <header>ctkPushButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>CancelRead_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ReadEAMDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ReadEAMData_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ReadEAMDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearMeshA_PushButton</sender>
   <signal>clicked()</signal>
   <receiver>meshAfile_lineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>27</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearMeshB_PushButton</sender>
   <signal>clicked()</signal>
   <receiver>meshBfile_lineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
