<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReadInsightDialog</class>
 <widget class="QDialog" name="ReadInsightDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>603</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Read Cardiac Insight Data</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="ctdcmPath_pushButton">
       <property name="text">
        <string>CT DICOM Directory</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="ctdcmPath_lineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="ctkPushButton" name="clear_ctdcmPath_PushButton">
       <property name="font">
        <font>
         <italic>true</italic>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>clear</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="heartMesh_pushButton">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Epicardial Heart Mesh File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="heartMesh_lineEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ctkPushButton" name="clear_heartMesh_PushButton">
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>clear</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="valveholeMesh_pushButton">
         <property name="text">
          <string>Valve Hole Mesh File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="valveholeMesh_lineEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ctkPushButton" name="clear_valveholeMesh_PushButton">
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>clear</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="torsoMesh_pushButton">
         <property name="text">
          <string>Torso Mesh File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="torsoMesh_lineEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ctkPushButton" name="clear_torsoMesh_PushButton">
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>clear</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="valvemarkMesh_pushButton">
         <property name="text">
          <string>Valve Landmark Mesh File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="valvemarkMesh_lineEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ctkPushButton" name="clear_valvemarkMesh_PushButton">
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>clear</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="usermarkMesh_pushButton">
         <property name="text">
          <string>Custom Landmark Mesh File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="usermarkMesh_lineEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ctkPushButton" name="clear_usermarkMesh_PushButton">
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>clear</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="voltageMap_pushButton">
         <property name="text">
          <string>Voltage Map File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="voltageMap_lineEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ctkPushButton" name="clear_voltageMap_PushButton">
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>clear</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QPushButton" name="potentialMap_pushButton">
         <property name="text">
          <string>Potential Map File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="potentialMap_lineEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ctkPushButton" name="clear_potentialMap_PushButton">
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>clear</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QPushButton" name="activationMap_pushButton">
         <property name="text">
          <string>Activation Map File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="activationMap_lineEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ctkPushButton" name="clear_activationMap_PushButton">
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>clear</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QPushButton" name="directActivateMap_pushButton">
         <property name="text">
          <string>DirectActivation Map File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="directActivateMap_lineEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ctkPushButton" name="clear_directActivateMap_PushButton">
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>clear</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QPushButton" name="propagateMap_pushButton">
         <property name="text">
          <string>Propagation Map File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="propagateMap_lineEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ctkPushButton" name="clear_propagateMap_PushButton">
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>clear</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QPushButton" name="slewrateMap_pushButton">
         <property name="text">
          <string>Slew Rate Map File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="slewrateMap_lineEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ctkPushButton" name="clear_slewrateMap_PushButton">
         <property name="font">
          <font>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>clear</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="readInsight_pushButton">
     <property name="text">
      <string>Read Insight Data</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="cancelRead_pushButton">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkPushButton</class>
   <extends>QPushButton</extends>
   <header>ctkPushButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>clear_ctdcmPath_PushButton</sender>
   <signal>clicked()</signal>
   <receiver>ctdcmPath_lineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_heartMesh_PushButton</sender>
   <signal>clicked()</signal>
   <receiver>heartMesh_lineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_valveholeMesh_PushButton</sender>
   <signal>clicked()</signal>
   <receiver>valveholeMesh_lineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_torsoMesh_PushButton</sender>
   <signal>clicked()</signal>
   <receiver>torsoMesh_lineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_valvemarkMesh_PushButton</sender>
   <signal>clicked()</signal>
   <receiver>valvemarkMesh_lineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_usermarkMesh_PushButton</sender>
   <signal>clicked()</signal>
   <receiver>usermarkMesh_lineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>233</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_voltageMap_PushButton</sender>
   <signal>clicked()</signal>
   <receiver>voltageMap_lineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_potentialMap_PushButton</sender>
   <signal>clicked()</signal>
   <receiver>potentialMap_lineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>324</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_activationMap_PushButton</sender>
   <signal>clicked()</signal>
   <receiver>activationMap_lineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_directActivateMap_PushButton</sender>
   <signal>clicked()</signal>
   <receiver>directActivateMap_lineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>405</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_propagateMap_PushButton</sender>
   <signal>clicked()</signal>
   <receiver>propagateMap_lineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>445</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>444</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_slewrateMap_PushButton</sender>
   <signal>clicked()</signal>
   <receiver>slewrateMap_lineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>485</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>484</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>readInsight_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ReadInsightDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>534</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelRead_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>ReadInsightDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
